server {
    listen 80;
    server_name site.acreedconsulting.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name site.acreedconsulting.com;

    # SSL — will be filled by certbot
    ssl_certificate /etc/letsencrypt/live/site.acreedconsulting.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site.acreedconsulting.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # Reverse proxy to Docker frontend (port 8888)
    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/site-acreed_error.log;
    access_log /var/log/nginx/site-acreed_access.log;
}
